.elements {
  margin: 0 auto;
  display: grid;
}

@media (min-width: 1280px) {
  .elements {
    width: 880px;
    padding-top: 51px;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: auto auto;
    column-gap: 17px;
    row-gap: 20px;
  }
}

@media (max-width: 1279px) and (min-width: 920px) {
  .elements {
    width: 880px;
    padding-top: 51px;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: auto auto;
    column-gap: 17px;
    row-gap: 20px;
  }
}

@media (max-width: 919px) and (min-width: 660px) {
  .elements {
    width: 581px;
    padding-top: 51px;
    grid-template-columns: 282px 282px;
    grid-template-rows: auto auto;
    column-gap: 17px;
    row-gap: 20px;
  }
}

@media (max-width: 659px) {
  .elements {
    width: 282px;
    padding-top: 36px;
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
  }
}
